<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Link in Bio Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <style>
      html {
        min-height: 100%;
      }
      
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
        color: rgba(255, 255, 255, 1.0);
        font-family: "Raleway", sans-serif;
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Playfair Display", serif;
        font-size: 24px;
        font-weight: 900;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .links-row {
        margin-bottom: 20px;
      }

      .item {
        background-color: rgba(149, 123, 173, 0.5);
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      a {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="EHAS5731.JPG" alt="Profile Picture">
      </div>

      <div class="name-row">
        Chase Hannegan
      </div>

      <div class="social-icons-row">
        <a href="https://github.com" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://linkedin.com" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>

        <a href="https://instagram.com" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://twitter.com" target="_blank">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </div>

      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="EQWP8410.JPG">

          <a class="link-text" target="_blank" href="https://google.com">
            Check out Google
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="EHAS5731.JPG">

          <a class="link-text" target="_blank" href="https://nba.com">
            NBA Official Website
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
